############################
# Basic server configuration
############################
server.port=8002
spring.application.name=item-ms
#############################
# OpenFeign URL configuration
#############################
spring.cloud.discovery.client.simple.instances.products-ms[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.products-ms[1].uri=http://localhost:9001
#######################
# Logging configuration
#######################
logging.level.org.springframework.cloud.openfeign=debug