############################
# Basic server configuration
############################
server.port=${PORT:0}
spring.application.name=item-ms
###############################
# WebClient Product MS Base URL
###############################
product-ms.base-url.endpoint=http://product-ms/api/v1
#####################################
# Eureka client related configuration
#####################################
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#######################
# Logging configuration
#######################
logging.level.org.springframework.cloud.openfeign=debug