############################
# Basic server configuration
############################
server.port=8002
spring.application.name=item-ms
###############################
# WebClient Product MS Base URL
###############################
product-ms.base-url.endpoint=http://product-ms/api/v1
#####################################
# Eureka client related configuration
#####################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#######################
# Logging configuration
#######################
logging.level.org.springframework.cloud.openfeign=debug