############################
# Basic server configuration
############################
server.port=8002
spring.application.name=item-ms
#############################
# OpenFeign URL configuration
#############################
products-ms.url=http://localhost:8001/api/v1
#######################
# Logging configuration
#######################
logging.level.org.springframework.cloud.openfeign=debug